<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF3E454C"
        android:orientation="vertical"
        android:paddingRight="2dp">

        <com.google.android.gms.common.SignInButton
            android:id = "@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2F8F8C"
            android:padding="10dp"
            android:textColor="#ffffff" />
        <LinearLayout
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2F8F8C"
                android:id="@+id/sign_out_button"
                android:text="로그아웃"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/worldMapButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#3E454C"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:layout_weight="2"
                android:src="@drawable/earth" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="세계 지도"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/CountryListButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3E454C"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:layout_weight="2"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="나라 목록"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/BoardButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3E454C"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src = "@drawable/whiteboard_for_school_class"
                android:layout_margin="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="게시판"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

    </LinearLayout>


</RelativeLayout>