<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF3E454C"
        android:orientation="vertical"
        android:paddingRight="2dp">

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#2F8F8C"
            android:id = "@+id/loginBtn"
            android:textColor="#ffffff"
            android:text = "로그인 해주세요"/>
        <LinearLayout
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2F8F8C"
                android:id="@+id/sign_out_button"
                android:text="로그아웃"/>
        </LinearLayout>

        <Button
            android:id="@+id/worldMapButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#3E454C"
            android:text="세계 지도"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/CountryListButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#3E454C"
            android:text="나라 목록"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/BoardButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#3E454C"
            android:text="게시판"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/BookmarkButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#3E454C"
            android:text="즐겨찾기"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>